../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_DFSDM1_Init	2
../Core/Src/main.c:339:13:MX_I2C2_Init	4
../Core/Src/main.c:387:13:MX_QUADSPI_Init	2
../Core/Src/main.c:420:13:MX_SPI3_Init	2
../Core/Src/main.c:460:13:MX_TIM6_Init	3
../Core/Src/main.c:498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:533:13:MX_USART3_UART_Init	2
../Core/Src/main.c:568:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:808:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:824:6:StartDefaultTask	1
../Core/Src/main.c:842:6:StartTimerBlink	2
../Core/Src/main.c:868:6:StartShortPressBlink	2
../Core/Src/main.c:891:6:Error_Handler	1
