../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_DFSDM1_Init	2
../Core/Src/main.c:322:13:MX_I2C2_Init	4
../Core/Src/main.c:370:13:MX_QUADSPI_Init	2
../Core/Src/main.c:403:13:MX_SPI3_Init	2
../Core/Src/main.c:443:13:MX_TIM6_Init	3
../Core/Src/main.c:481:13:MX_USART1_UART_Init	2
../Core/Src/main.c:516:13:MX_USART3_UART_Init	2
../Core/Src/main.c:551:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:795:6:StartDefaultTask	1
../Core/Src/main.c:813:6:StartTimerBlink	1
../Core/Src/main.c:831:6:StartShortPressBlink	1
../Core/Src/main.c:846:6:Error_Handler	1
