../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_DFSDM1_Init	2
../Core/Src/main.c:338:13:MX_I2C2_Init	4
../Core/Src/main.c:386:13:MX_QUADSPI_Init	2
../Core/Src/main.c:419:13:MX_SPI3_Init	2
../Core/Src/main.c:459:13:MX_TIM6_Init	3
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:532:13:MX_USART3_UART_Init	2
../Core/Src/main.c:567:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:807:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:823:6:StartDefaultTask	1
../Core/Src/main.c:841:6:StartTimerBlink	2
../Core/Src/main.c:867:6:StartShortPressBlink	2
../Core/Src/main.c:890:6:Error_Handler	1
