../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_DFSDM1_Init	2
../Core/Src/main.c:364:13:MX_I2C2_Init	4
../Core/Src/main.c:412:13:MX_QUADSPI_Init	2
../Core/Src/main.c:445:13:MX_SPI3_Init	2
../Core/Src/main.c:485:13:MX_TIM6_Init	3
../Core/Src/main.c:523:13:MX_USART1_UART_Init	2
../Core/Src/main.c:558:13:MX_USART3_UART_Init	2
../Core/Src/main.c:593:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:829:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:845:6:StartPressBlink	5
../Core/Src/main.c:883:6:StartTimerBlink	2
../Core/Src/main.c:909:6:StartDetectButton	3
../Core/Src/main.c:934:6:Error_Handler	1
