../Drivers/CMSIS/Include/core_cm4.h:1906:22:__NVIC_SetVector	1
../Core/Src/main.c:103:5:__io_putchar	1
../Core/Src/main.c:110:6:HAL_ADC_MspInit	2
../Core/Src/main.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/main.c:131:6:ADC1_Init	5
../Core/Src/main.c:188:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:196:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:204:6:DMA1_Channel1_IRQHandler	1
../Core/Src/main.c:210:6:ADC1_DMA1CH1_init	2
../Core/Src/main.c:239:6:HAL_TIM_Base_MspInit	2
../Core/Src/main.c:247:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/main.c:256:13:TIM1_Init	4
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:392:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_DFSDM1_Init	2
../Core/Src/main.c:491:13:MX_I2C2_Init	4
../Core/Src/main.c:539:13:MX_QUADSPI_Init	2
../Core/Src/main.c:572:13:MX_SPI3_Init	2
../Core/Src/main.c:612:13:MX_USART1_UART_Init	2
../Core/Src/main.c:647:13:MX_USART3_UART_Init	2
../Core/Src/main.c:682:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:914:6:StartDefaultTask	3
../Core/Src/main.c:935:6:Error_Handler	1
