../Core/Src/main.c:176:5:__io_putchar	1
../Core/Src/main.c:182:6:WIFI_init_connect	8
../Core/Src/main.c:256:6:my_inital	2
../Core/Src/main.c:271:5:main	1
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_DFSDM1_Init	2
../Core/Src/main.c:482:13:MX_I2C2_Init	4
../Core/Src/main.c:530:13:MX_QUADSPI_Init	2
../Core/Src/main.c:563:13:MX_SPI3_Init	2
../Core/Src/main.c:603:13:MX_TIM6_Init	3
../Core/Src/main.c:641:13:MX_USART1_UART_Init	2
../Core/Src/main.c:676:13:MX_USART3_UART_Init	2
../Core/Src/main.c:711:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:934:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:950:6:SPI3_IRQHandler	1
../Core/Src/main.c:955:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:970:6:StartDefaultTask	2
../Core/Src/main.c:994:6:StartacqTask	2
../Core/Src/main.c:1020:6:StartcommTask	5
../Core/Src/main.c:1061:6:Error_Handler	1
