../Core/Src/main.c:170:5:__io_putchar	1
../Core/Src/main.c:176:6:WIFI_init_connect	8
../Core/Src/main.c:256:5:main	1
../Core/Src/main.c:365:6:SystemClock_Config	4
../Core/Src/main.c:426:13:MX_DFSDM1_Init	2
../Core/Src/main.c:464:13:MX_I2C2_Init	4
../Core/Src/main.c:512:13:MX_QUADSPI_Init	2
../Core/Src/main.c:545:13:MX_SPI3_Init	2
../Core/Src/main.c:585:13:MX_TIM6_Init	3
../Core/Src/main.c:623:13:MX_USART1_UART_Init	2
../Core/Src/main.c:658:13:MX_USART3_UART_Init	2
../Core/Src/main.c:693:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:916:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:932:6:SPI3_IRQHandler	1
../Core/Src/main.c:946:6:StartDefaultTask	1
../Core/Src/main.c:965:6:StartacqTask	1
../Core/Src/main.c:984:6:StartcommTask	5
../Core/Src/main.c:1029:6:Error_Handler	1
