../Core/Src/main.c:99:5:__io_putchar	1
../Core/Src/main.c:105:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	4
../Core/Src/main.c:279:6:PeriphCommonClock_Config	2
../Core/Src/main.c:306:13:MX_ADC1_Init	4
../Core/Src/main.c:373:13:MX_DFSDM1_Init	2
../Core/Src/main.c:411:13:MX_I2C2_Init	4
../Core/Src/main.c:459:13:MX_QUADSPI_Init	2
../Core/Src/main.c:492:13:MX_SPI3_Init	2
../Core/Src/main.c:532:13:MX_TIM1_Init	4
../Core/Src/main.c:579:13:MX_USART1_UART_Init	2
../Core/Src/main.c:614:13:MX_USART3_UART_Init	2
../Core/Src/main.c:649:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:861:6:StartDefaultTask	1
../Core/Src/main.c:878:6:Error_Handler	1
